WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <!--Left-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Height="450" VerticalAlignment="Top">
            <Image Source="Resources/Fon.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Grid>

        <!--Right-->
        <StackPanel Grid.Column="1">
            <Label Content="Авторизация" 
                   FontSize="20" FontWeight="Black"
                   Margin="30 40 0 0"/>
            
            <TextBox Text="Логин" 
                     BorderThickness="0 0 0 2" 
                     BorderBrush="Gray"
                     Width="300" 
                     Margin="0 50 20 0"
                     FontSize="20"/>
            
            <TextBox Text="Пароль" 
                     BorderThickness="0 0 0 2" 
                     BorderBrush="Gray"
                     Width="300" 
                     Margin="0 40 20 0"
                     FontSize="20"/>
            
            <CheckBox Content="Я согласен с условиями ресурса"
                      FontSize="16"
                      Margin="40 40 0 0"
                      Background="MediumPurple"
                      VerticalContentAlignment="Center"
                      IsChecked="True"/>
            <Grid>
                <Button Width="100" Height="35" 
                        Content="РЕГИСТРАЦИЯ"
                        Margin="0 20 200 0"
                        Background="Transparent"
                        BorderBrush="Transparent"/>
                
                <Button Width="100" Height="35" 
                        Content="ВОЙТИ"
                        Margin="80 20 0 0"
                        Background="MediumPurple"
                        Foreground="White"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
